<html>
    <head>
        <link rel="icon" href="suraksha.png" type="image/icon">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
       
        
        <script>
            function caseDataLoad(){
           let caseDetails1= localStorage.getItem('caseDetails1');
           caseDetails1=JSON.parse(caseDetails1);
           document.getElementById('caseId').innerHTML=caseDetails1[caseDetails1.length-1].id;
            document.getElementById('fstNamePrint').innerHTML=caseDetails1[caseDetails1.length-1].firstName;
            // document.getElementById('fstNamePrint').innerText=caseDetails[caseDetails.length-1].lastName;
            document.getElementById('fatherNamePrint').innerHTML=caseDetails1[caseDetails1.length-1].ptnFatherName;
            document.getElementById('motherNamePrint').innerHTML=caseDetails1[caseDetails1.length-1].ptnMotherName;
            document.getElementById('genderPrint').innerHTML=caseDetails1[caseDetails1.length-1].ptnGender;
            document.getElementById('agePrint').innerHTML=caseDetails1[caseDetails1.length-1].ptnDob;
            document.getElementById('dobPrint').innerHTML=caseDetails1[caseDetails1.length-1].age;
            document.getElementById('mobNumPrint').innerHTML=caseDetails1[caseDetails1.length-1].number;
            document.getElementById('mobNumPrint2').innerHTML=caseDetails1[caseDetails1.length-1].number2;
            document.getElementById('emailPrint').innerHTML=caseDetails1[caseDetails1.length-1].email;
            document.getElementById('castePrint').innerHTML=caseDetails1[caseDetails1.length-1].caste;
            document.getElementById('religionPrint').innerHTML=caseDetails1[caseDetails1.length-1].religion;
            document.getElementById('marritalPrint').innerHTML=caseDetails1[caseDetails1.length-1].marrital;
            document.getElementById('educationPrint').innerHTML=caseDetails1[caseDetails1.length-1].education;
            document.getElementById('occupationPrint').innerHTML=caseDetails1[caseDetails1.length-1].occupation;
        }
        $("#dashboard").click(()=>{
        window.location=("dashboard.html");
        });
        
        $("#reports").click(()=>{
            window.location=("report.html");
        });

        $("#case").click(()=>{
            window.location=("case.html");
        });
        function caseClick(){
            window.location=("case.html")
        }
        </script>
    </head>
    <body  onload="caseDataLoad()">
       <div class="row">
        <div class="col-2 rio">
            <img src="images/suraksha.png" height="50px" width="106%">
            <button id="dashboard"><span><i class="fas fa-signal"></i></span>  Dashboard</button>
    
    <button onclick="caseClick()" style="background-color: rgb(109, 250, 121);" id="case"><span><i class="fas fa-user-injured"></i></span>    Case</button><br>
            <button id="reports"><span><i class="fas fa-flag"></i></span>   Reports</button>
            <button id="user-management"><span><i class="far fa-building"></i></span> User Management</button>
            <button id="center-management"><span><i class="fas fa-users"></i></span>  Center Management</button>
            <button id="forms"><span><i class="far fa-file"></i></sapn> Forms</button>
            <button id="key-contacts"><span><i class="fal fa-book"></i></span>  Key Contacts</button>

        </div>
        <div class="col-10">
          <div class="row">
            <nav class="navbar navbar-light bg-light">
              <div class=" col-4">
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="searchbtn" type="submit">Search</button>
                  <button class="right" style="color: red; background-color: rgb(252, 247, 247);"><span><i class="far fa-bell"></i></span></button>
                  <div class="userHead">
                    <img style="margin-left: 80px;" src="images/516-5167304_transparent-background-white-user-icon-png-png-download.png" width="50px" alt="">
                  <h3 style="margin-left: 0px;" id="role">   </h3>
                  </div>
                </form>
              </div>
            </nav>
          </div>
          <hr>
              <div class="my-case">
              <h2>New Cases</h2>
              <p>Home  >  New Cases</p>

            </div>
            <hr>
              <div class="row">
                <div class="col-6">
                    <h4>Personal Details</h4>
                    <div class="row">
                        <h5 class="col-6">Id</h5>
                        <p class="col-3 offset-3 " id="caseId">Jay</p>
                    </div>
                    <div class="row">
                        <h5 class="col-6">Petitioner Name</h5>
                        <p class="col-3 offset-3 " id="fstNamePrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Father Name</h5>
                        <p class="col-3 offset-3" id="fatherNamePrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Mother Name</h5>
                        <p class="col-3 offset-3" id="motherNamePrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Gender</h5>
                        <p class="col-3 offset-3" id="genderPrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Age</h5>
                        <p class="col-3 offset-3" id="agePrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Date of Birth</h5>
                        <p class="col-3 offset-3" id="dobPrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Mobile No.</h5>
                        <p class="col-3 offset-3" id="mobNumPrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Alternative No.</h5>
                        <p class="col-3 offset-3" id="mobNumPrint2">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Email Id:</h5>
                        <p class="col-3 offset-3" id="emailPrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Caste:</h5>
                        <p class="col-3 offset-3" id="castePrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Religion</h5>
                        <p class="col-3 offset-3" id="religionPrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Marital Status:</h5>
                        <p class="col-3 offset-3" id="marritalPrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Educational Qualification:</h5>
                        <p class="col-3 offset-3" id="educationPrint">Jay</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h5 class="col-6">Occupation:</h5>
                        <p class="col-3 offset-3" id="occupationPrint">Jay</p>
                    </div>
                    <hr>
                </div>
              </div>
        </div>
       </div> 
    </body>
</html>